# ATTENTION : il est nécessaire d'avoir un fichier .env situé au même endroit que le fichier docker-compose.yml
# pour que les variables ${MA-VARIABLE} soit interpolées dans le fichier docker-compose.yml.

#+-------------------------------------------------------------------------------------------------+
# GENERAL

# Timezone
TZ="Europe/Paris"
# Hostname get from host
HOSTNAME="sinp-aura-db"
# To authorize telgraf to access to /run/docker.sock set host docker gid
# Find docker gid with: stat -c '%g' /var/run/docker.sock
DOCKER_GID=<docker-gid>

#+-------------------------------------------------------------------------------------------------+
# TELEGRAF

# URL of PG-Custom script Zip archive
TELEGRAF_PGCUSTOM_URL_ZIP="https://github.com/cbn-alpin/telegraf-execd-pg-custom/archive/refs/heads/cbna.zip"

#+-------------------------------------------------------------------------------------------------+
# INFLUXDB 2

# Organisation
INFLUXDB2_INIT_ORG="biodivaura"
INFLUXDB2_INIT_BUCKET="telegraf"
# Get token form InfluxDb2 interface : Data > Api Tokens > Generate Api Token
INFLUXDB2_TELEGRAF_TOKEN="<use-influxdb2-web-interface-to-get-it>"

#+-------------------------------------------------------------------------------------------------+
# POSTGRESQL

# Postgresql IP from inside container
POSTGRESQL_HOST="172.18.0.1"
# Password for postgresql telegraf user used with pg-custom execd script.
# POSTGRESQL_TELEGRAF_PWD not used in telegraf.conf because variable interpolation not working.
# See: https://github.com/influxdata/telegraf/issues/12458
POSTGRESQL_TELEGRAF_PWD='<postgresql-telegraf-role-password>'

