TZ=Europe/Paris

MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_

# Password for OVH email user used to send emails via SMTP
MSMTP_OVH_PWD=<password-for-default-msmtp-user>
