AWSTATS_CONF_LOGFILE=/var/local/log/access.log
AWSTATS_CONF_LOGFORMAT="%host %virtualname %logname %time1 %methodurl %code %bytesd %refererquot %uaquot %other %other %other %other %other"
AWSTATS_CONF_SITEDOMAIN=atlas.biodiversite-auvergne-rhone-alpes.fr
# Performance optimisation
AWSTATS_CONF_DNSLOOKUP=0
AWSTATS_CONF_DEBUGMESSAGES=1
AWSTATS_CONF_HOSTALIASES=atlas.biodiversite-aura.fr
