TZ=Europe/Paris
MAILTO=adminsys@<domaine-sinp>

TELEGRAM_BOT_TOKEN=<token>
TELEGRAM_GROUP_ID=<group-id>

BORG_PASSPHRASE='ReplaceWithYourSecretPassPhrase'
BORG_RSH="ssh -oBatchMode=yes -p <bkp-srv-ssh-port>"

VOLUME_SOURCE=/
VOLUME_TARGET=./data/repository
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_SSH=/home/admin/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg
